{
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "nodenext",
    "target": "ES2022",
    "outDir": "build",
    "jsx": "react-jsx",
    "importHelpers": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "noImplicitReturns": true,
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "sourceMap": true,
    "strict": true
  },
  "compileOnSave": true,
  "include": ["src/**/*.ts", "src/**/*.tsx"]
}
