{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "resolveJsonModule": true
  },
  "include": [
    ".eslintrc.cjs",
    ".prettierrc.cjs",
    "vite.config.ts",
    "src/**/*.ts",
    "src/**/*.tsx"
  ]
}
